# hydro-future-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/hydrofuture/HydroFuture/: HydroFutureApplication.java
src/main/java/com/hydrofuture/HydroFuture/application/integration/: EtheriumInteractionExample.java
src/main/java/com/hydrofuture/HydroFuture/application/mapper/: UsuarioMapperConverter.java
src/main/java/com/hydrofuture/HydroFuture/application/model/: Usuario.java
src/main/java/com/hydrofuture/HydroFuture/application/model/entity/: UsuarioEntity.java
src/main/java/com/hydrofuture/HydroFuture/repository/: UsuarioRepository.java
src/main/java/com/hydrofuture/HydroFuture/rest/: CedenteController.java  SacadoController.java
src/main/java/com/hydrofuture/HydroFuture/service/: UsuarioService.java
src/main/java/com/hydrofuture/HydroFuture/service/impl/: UsuarioServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/hydrofuture/HydroFuture/: HydroFutureApplicationTests.java
